
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Grupo VIP da Nathy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Pixel Facebook -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1018778910343549');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1018778910343549&ev=PageView&noscript=1"
    /></noscript>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 20%;
        }
        h1 {
            font-size: 2rem;
        }
        .btn {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 1.2rem;
            background-color: #ff2e63;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #e02658;
        }
    </style>

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1018778910343549');
  fbq('track', 'PageView');
  fbq('track', 'Purchase');
</script>
<noscript>
  <img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1018778910343549&ev=PageView&noscript=1"/>
</noscript>
<!-- End Meta Pixel Code -->

</head>
<body>
    <h1>Entrar no Grupo VIP da Nathy</h1>
    <a href="https://t.me/+M9gPcyd3JexkOWUx" class="btn" onclick="fbq('track', 'Purchase');">
        Entrar no Grupo
    </a>
</body>
</html>
